name: publish test version

on:
  push:
    branches: 
      - test

jobs:
  CD:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: config git user
        run: |
          git config user.name github-actions
          git config user.emil wtae1216@gmail.com

      - name: config npm token
        run: |
          - echo "//registry.npmjs.org/:_authToken=${{secrets.npm_token}}" > .npmrc

      - name: create test version
        run: |
          lerna version --conventional-prerelease --preid beta -m "create test version : %v" --yes

      - name: publish test version
        run: lerna publish from-package --dist-tag test --yes
